# test

./: pom.xml
src/main/java/helloWorld/: Application.java
src/main/java/helloWorld/bean/: Pagebean.java  TestBean.java  User.java
src/main/java/helloWorld/controller/: IndexController.java  TestController.java
src/main/java/helloWorld/mapper/: TestMapper.java  UserMapper.java
src/main/java/helloWorld/service/: TestService.java
src/main/java/helloWorld/service/impl/: TestServiceImpl.java
src/main/java/helloWorld/util/: MyInterceptor.java  Pagination.java  WebConfig.java
src/main/resources/: application.properties  generatorConfig.xml  hello.html  log4j.properties
src/main/resources/diary/: hot deploy  install+eclipse  install+idea  settings - helloWord.xml  springboot+jsp  springboot+log4j  springboot+mybatis  springboot+transaction
src/main/resources/mappers/: SearchAliasContactIndexMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  common.jsp  login.jsp  register.jsp  test.jsp  testPage.jsp  tt.jsp
src/main/webapp/static/common/js/: zhizhuwang.js
src/main/webapp/static/css/: login.css  register.css
src/main/webapp/static/jQueryHdPaging/: paging.css  paging.less  paging.min.js
src/test/java/com/example/demo/: HelloWorldApplicationTests.java
